
spring.datasource.url=jdbc:mysql://localhost:7777/train_tracker?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# allow for RefreshScope
management.endpoints.web.exposure.include=*

quoteServiceName=train-reservation
serviceProtocol=http://
servicePath=/reservation
